<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LProject: English</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>LProject</h1>
    <hr>
    <a href="index.html">Home</a>
    <a href="languages.html">Select Language</a>
    <hr>
    <h2>English: </h2>
    
    <ul>
      <li><a href="alphabet_en.html">Alphabet</a></li>
      <li><a href="pronunciation_en.html">Pronunciation</a></li>
      <li><a href="phrases_en.html">Phrases</a></li>
      <li><a href="vocabulary_en.html">Vocabulary</a></li>
      <li><a href="#">Grammar: </a>
        <ul>
          <li><a href="articles_en.html">Articles</a></li>
          <li><a href="pronouns_en.html">Pronouns</a></li>
          <li><a href="verbs_en.html">Verbs</a></li>
          <li><a href="nouns_en.html">Nouns</a></li>
          <li><a href="adjectives_en.html">Adjectives</a></li>
          <li><a href="conjunctions_en.html">Conjunctions</a></li>
          <li><a href="interjections_en.html">Interjections</a></li>
          <li><a href="prepositions_en.html">Prepositions</a></li>
          <li><a href="adverbs_en.html">Adverbs</a></li>
          <li><a href="numbers_en.html">Numbers</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>