<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome to LProject</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Welcome to LProject</h1>
    <hr>
    <a href="index.html">Home</a>
    <a href="languages.html">Select Language</a>
    <hr>
    <h2>We Are Hyperpolyglots</h2>
    <p>We are learning many languages here.<br> Join us now: </p><br>
    <br>
    <button name="join" onclick="window.location.href='https://chat.whatsapp.com/D5WRxA36zJtDqg6uWzLsbj';">Join</button>
    <h2>About me: </h2>
    <p>My name is Leonardo. You can call me Leo or even my Chinese Name (张明 - Zhāng Míng). I'm Brazilian and I'm 21 years old. I love learning languages and I decided to create this group to help you all becoming hyperpolyglots.<br><br>My Whatsapp: +5521972933086</p>
  </body>
</html>