<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LProject: Select a language</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>LProject</h1>
    <hr>
    <a href="index.html">Home</a>
    <a href="languages.html">Select Language</a>
    <hr>
    <h2>Select a language: </h2>
    
    <ul>
      <li><a href="index_en.html">English</a></li>
      <!--<li><a href="index-pt.html">Portuguese (Português)</a></li>
      -->
    </ul>
  </body>
</html>