<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LProject</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>LProject</h1>
    <hr>
    <a href="index.html">Home</a>
    <a href="languages.html">Select Language</a>
    <hr>
    
    <h2>English Pronunciation: </h2>
    <img src="https://bitbucket.org/leonproz/leonproz.bitbucket.io/downloads/english_vwl.gif" />
    
    <h2>Pronunciations: </h2><br>
    <p>American English Pronunciation: </p>
    <audio controls="controls" src="https://bitbucket.org/leonproz/leonproz.bitbucket.io/downloads/vowels_en.mp3" type="audio/mpeg"></audio>
    <p>British English Pronunciation: </p>
    <audio controls="controls" src="https://bitbucket.org/leonproz/leonproz.bitbucket.io/downloads/vowels_en-br.mp3" type="audio/mpeg"></audio>
    <p>Australian English Pronunciation: </p>
    <audio controls="controls" src="https://bitbucket.org/leonproz/leonproz.bitbucket.io/downloads/vowels_en-au.mp3" type="audio/mpeg"></audio>
  </body>
</html>